--cont-freq-file /home/rejudcu/reference/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites.vcf.gz
--num-cont 395
--allele-freq-str EUR_AF
--case-file /cluster/project8/bipolargenomes/BP/vcf/BP_chr*.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 1 
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 01
--unknown-if-untyped 1
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 0 
--reference-path /home/rejudcu/reference
--GQ-threshold 10
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
FREQ(0)>0.1 & FREQ(1)>0.1
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     
NSUB(1)<97
