--weight-expression ' ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.vars.annot.vcf.gz") ) GETWEIGHT "../reference/POLYPHENWEIGHTS.txt"  '
--ID-and-phenotype-file ../vcf/SSS2/SSS2SZphenosNoFinns10.txt
--test-name gva.NF.single.polyphen
--case-file /home/rejudcu/vcf/SSS2/notCopied/swe.vcf.gz
--ref-gene-file ../reference/refseqgenesorted101115.txt 
--reference-path ../reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--use-ensembl 0
--consequence-threshold 0 
--use-consequence-weights 1
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclude-expression ' (("AF" VCFLOOKUP "../vcf/SSS2/ExAC.r0.3.nonpsych.sites.vcf.gz")) > 0'
--exclusion-list -
freq(0)=0 & freq(1)=0
nsub(0)<5834-583 | nsub(1)<4225-423
(0 genocount 1) + (1 genocount 1) != 1
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     


