--ID-and-phenotype-file ../vcf/SSS2/SSS2SZphenosNoFinns10.txt
--case-file ../vcf/SSS2/swe.vcf.gz
--ref-gene-file ../reference/refseqgenesorted101115.txt 
--reference-path ../reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclude-expression ' (("AF" VCFLOOKUP "/home/rejudcu/sequence/ExAC/ExAC.r0.3.nonpsych.sites.vcf.gz")) > 0'
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
nsub(0)<5834-583 | nsub(1)<4225-423
(0 GENOCOUNT 1) + (1 GENOCOUNT 1) != 1
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

