../../../geneLists/alid.txt
../../../geneLists/brain.txt
../../../geneLists/celf4.txt
../../../geneLists/constrained.txt
../../../geneLists/dd.txt
../../../geneLists/denovo.aut.txt
../../../geneLists/denovo.chd.txt
../../../geneLists/denovo.epi.txt
../../../geneLists/denovo.gain.asd.txt
../../../geneLists/denovo.gain.bd.txt
../../../geneLists/denovo.gain.scz.txt
../../../geneLists/denovo.id.txt
../../../geneLists/denovo.loss.asd.txt
../../../geneLists/denovo.loss.bd.txt
../../../geneLists/denovo.loss.scz.txt
../../../geneLists/denovo.scz.txt
../../../geneLists/fmrp.txt
../../../geneLists/gwas.txt
../../../geneLists/mir137.txt
../../../geneLists/neurons.txt
../../../geneLists/nmdarc.txt
../../../geneLists/pLI09.txt
../../../geneLists/psd95.txt
../../../geneLists/psd.txt
../../../geneLists/rbfox13.txt
../../../geneLists/rbfox2.txt
../../../geneLists/synaptome.txt
../../../geneLists/x.escape.txt
../../../geneLists/xlid.chicago.txt
../../../geneLists/xlid.gcc.txt
../../../geneLists/xlid.omim.txt
../../../geneLists/xlid.txt
