--ID-and-phenotype-file /cluster/project9/bipolargenomes/SSS2/phenos/SSS2SZphenosNoFinns10.txt
--case-file /cluster/project9/bipolargenomes/SSS2/vcf/sub/sub20160809/swe.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--do-not-run 1
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--use-ensembl 1 
--consequence-threshold 0 
--only-use-SNPs 0 
--write-comments 1 
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--use-consequence-weights 1
--vep 'perl /share/ref/VEP/ensembl-tools-release-87/scripts/variant_effect_predictor/variant_effect_predictor.pl --cache --dir /share/ref/VEP/Cache --merged --offline'
--weight-expression ' ((ANNOT"VEP")GETWEIGHT"../reference/allVarWeights.txt")+((GETSIFT("CSQ"VCFLOOKUP"../vcf/SSS2/SSS2.vars.annot.vcf.gz"))GETWEIGHT"../reference/allVarWeights.txt")+((GETPOLYPHEN("CSQ"VCFLOOKUP"../vcf/SSS2/SSS2.vars.annot.vcf.gz"))GETWEIGHT"../reference/allVarWeights.txt") '
--exclusion-list -
freq(0)=0 & freq(1)=0
freq(0)>0.01 & freq(1)=0.01
nsub(0)<5834-583 | nsub(1)<4225-423
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     

