<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="geneVarAssoc_files/filelist.xml">
<title>geneVarAssoc</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>David Curtis</o:Author>
  <o:Template>B436C3BA.dotm</o:Template>
  <o:LastAuthor>Dave Curtis</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>1485</o:TotalTime>
  <o:Created>2016-06-06T09:58:00Z</o:Created>
  <o:LastSaved>2016-06-09T16:03:00Z</o:LastSaved>
  <o:Pages>14</o:Pages>
  <o:Words>2423</o:Words>
  <o:Characters>13815</o:Characters>
  <o:Company>UCL</o:Company>
  <o:Lines>115</o:Lines>
  <o:Paragraphs>32</o:Paragraphs>
  <o:CharactersWithSpaces>16206</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="geneVarAssoc_files/item0006.xml"
target="geneVarAssoc_files/props007.xml">
<link rel=themeData href="geneVarAssoc_files/themedata.thmx">
<link rel=colorSchemeMapping href="geneVarAssoc_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 64767 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	mso-outline-level:1;
	font-size:36.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	font-weight:bold;}
h2
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-style-next:Normal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:24.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
h3
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-style-next:Normal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:20.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
address
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Address Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	font-style:italic;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-noshow:yes;
	mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"HTML Preformatted";
	mso-style-link:"Quote Char";
	mso-style-next:Normal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.HTMLAddressChar
	{mso-style-name:"HTML Address Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Address";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-style:italic;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:36.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-hansi-font-family:Consolas;
	mso-bidi-font-family:Consolas;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
span.QuoteChar
	{mso-style-name:"Quote Char";
	mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Quote;
	mso-ansi-font-size:14.0pt;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<h1><span class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></h1>

<p class=MsoNormal><span class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span>
is a utility to set up analyses with <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span>, which is documented separately. <span
class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span> is
available at: <span style='mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast'><a
href="https://github.com/davenomiddlenamecurtis/scoreassoc">github.com/davenomiddlenamecurtis/scoreassoc</a>
<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast'>or: <a
href="http://www.davecurtis.net/software/dcurtis/scoreassoc.html">http://www.davecurtis.net/software/dcurtis/scoreassoc.html</a></span></p>

<p class=MsoNormal>There is no formal published account of<i style='mso-bidi-font-style:
normal'> <span class=SpellE>geneVarAssoc</span> </i>but the actions it performs
were described in this publication, which could be cited:</p>

<p class=MsoNormal><a href="http://www.ncbi.nlm.nih.gov/pubmed/26474449">Practical
experience of the application of a weighted burden <span class=SpellE>est</span>
to whole exome sequence data for obesity and schizophrenia. D Curtis and the
UK10K Consortium. Ann Hum Genet 80, 38-49. 2016.</a> </p>

<p class=MsoNormal>Broadly, <span class=SpellE><i style='mso-bidi-font-style:
normal'>geneVarAssoc</i></span> takes <span class=SpellE><i style='mso-bidi-font-style:
normal'>vcf</i></span> files for cases and controls, uses <span class=SpellE><i
style='mso-bidi-font-style:normal'>tabix</i></span> to extract variants for a
gene, produces the necessary input files for <span class=SpellE><i
style='mso-bidi-font-style:normal'>scoreassoc</i></span> and then runs <span
class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span>. </p>

<p class=MsoNormal>Until recently, <span class=SpellE><i style='mso-bidi-font-style:
normal'>geneVarAssoc</i></span> has only been used in house and this
documentation remains work in progress.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:
minor-fareast'>Git<o:p></o:p></span></h2>

<p><span style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:
minor-fareast'><a href="https://github.com/davenomiddlenamecurtis/geneVarAssoc">github.com/<span
class=SpellE>davenomiddlenamecurtis</span>/<span class=SpellE>geneVarAssoc</span></a>
&#8211; latest version of code<o:p></o:p></span></p>

<h2>Compilation</h2>

<p class=MsoNormal>Change to the <span class=SpellE><i style='mso-bidi-font-style:
normal'>src</i></span> folder and then run:</p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Courier New"'>make
&#8211;f geneVarAssoc.mak<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast'>This command should produce executables
called <span class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span>
and <span class=SpellE><i style='mso-bidi-font-style:normal'>intVarAssoc</i></span>,
which should then be copied to the directory assigned to <i style='mso-bidi-font-style:
normal'>DCBIN</i> in <i style='mso-bidi-font-style:normal'>geneVarAssoc.mak</i>,
by default called ../<i style='mso-bidi-font-style:normal'>bin</i>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast'>Solution and project files are provided
to allow the program to be compiled with Microsoft Visual Studio. To compile
for MSDOS/Windows, the <span class=SpellE>preprocessor</span> variable <i
style='mso-bidi-font-style:normal'>MSDOS</i> must be defined.</span></p>

<h2>Running <span class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span></h2>

<p class=MsoNormal>Typical usage:</p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;font-family:
"Courier New"'>geneVarAssoc</span></span><span style='font-size:14.0pt;
font-family:"Courier New"'> --<span class=SpellE>arg</span>-file
../pars/gva.SSS.ct08.rare.arg --gene DRD2<o:p></o:p></span></p>

<p class=MsoNormal>The arguments for the program can be specified on the
command line or in a file or using a combination of both. The arguments are in
pairs, with the first member of the pair, starting with --, specifying the
option to be set and the second member the value for that option.</p>

<p class=MsoNormal>When <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
file names are specified, if they contain the * character then this means that
there are different <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
files for each chromosome and the * will be substituted with the chromosome
number to extract the relevant variants for a particular gene. </p>

<p class=MsoNormal>For the simplest usage, there will be one or more <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> files
containing control genotypes and one or more <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files containing case
genotypes. However one may also work with only allele frequencies, rather than
genotypes, for controls and/or cases. If the control and case genotypes are in
the same <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
file then the phenotypes are specified with a<span
style='mso-spacerun:yes'>&nbsp; </span>separate file. If the subjects consist
of trios then a separate file is used to define the pedigree relationships. </p>

<p class=MsoNormal>In order to run <span class=SpellE><i style='mso-bidi-font-style:
normal'>geneVarAssoc</i></span> you will need the following:</p>

<p class=MsoListParagraphCxSpFirst>A set of <span class=SpellE>bgzipped</span> <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> files which
have been indexed with <span class=SpellE>tabix</span> and accompanied by their
<span class=SpellE><i style='mso-bidi-font-style:normal'>vcf.gz.tbi</i></span>
files. Case and control files can be separate and there can be up to ten case
and ten control files. If separate case and control files are not used then a
single file can hold all the subjects, in which case a separate file specifying
phenotypes must be provided. If the subjects consist of sets of trios then no
phenotypes need be provided and it is assumed that the children are all
affected. Generally the <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
files will contain genotypes but they can instead contain genotype probabilities
as output by IMPUTE2. If individual level data is not available then instead a
file of allele frequencies for cases or controls or both can be provided, e.g.
from 1KG or <span class=SpellE>ExAC</span>. If this is done, the number of
subjects used to produce these frequencies must also be given. There can be a separate
<span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file
for each chromosome or else all chromosomes can be combined.</p>

<p class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></p>

<p class=MsoListParagraphCxSpMiddle>The human reference sequence must be
provided in files named <i style='mso-bidi-font-style:normal'>chr1.fa</i>, <i
style='mso-bidi-font-style:normal'>chr2.fa</i>, etc.</p>

<p class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></p>

<p class=MsoListParagraphCxSpMiddle>In the same folder must be a file
containing the coordinates of transcripts in <span class=SpellE><i
style='mso-bidi-font-style:normal'>refseq</i></span> format and sorted by gene
so that all the transcripts for each gene are grouped together, as in the
provided example file <i style='mso-bidi-font-style:normal'>refseqgenesorted101115.txt</i>.</p>

<p class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></p>

<p class=MsoListParagraphCxSpLast>The programs <span class=SpellE><i
style='mso-bidi-font-style:normal'>tabix</i></span> and <span class=SpellE><i
style='mso-bidi-font-style:normal'>scoreassoc</i></span> must both be on the <i
style='mso-bidi-font-style:normal'>PATH</i>.</p>

<p class=MsoNormal>When <span class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span>
is run then it uses <span class=SpellE><i style='mso-bidi-font-style:normal'>tabix</i></span>
to extract the subset of variants matching the gene coordinates. Then it
annotates them. Then it produces <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> data files for valid variants and produces
weights according to the annotations. Then it runs <span class=SpellE><i
style='mso-bidi-font-style:normal'>scoreassoc</i></span>.</p>

<p class=MsoNormal>Typically a parameter file specified by <i style='mso-bidi-font-style:
normal'>--<span class=SpellE>arg</span>-file</i> would contain the
specifications for the analyses and the locations of the data and reference
files and then the <i style='mso-bidi-font-style:normal'>--gene</i> argument would
specify the gene to be analysed. Two example parameter files are provided. In <span
class=SpellE><i style='mso-bidi-font-style:normal'>exampleContFreqFile.arg</i></span>,
a 1KG file is used to provide allele frequencies based on 195 subjects and the
case genotypes would be in files called <i style='mso-bidi-font-style:normal'>BP_chr1.vcf.gz</i>,
<i style='mso-bidi-font-style:normal'>BP_chr2.vcf.gz</i>, etc. In <i
style='mso-bidi-font-style:normal'>gva.SSS.ct08.rare.arg</i>, all the case and
control genotypes are in <i style='mso-bidi-font-style:normal'>scz-only-exome-all-nozeros.vcf.gz</i>
and the phenotypes are specified in <i style='mso-bidi-font-style:normal'>SSSPhenotypes.txt</i>.</p>

<p class=MsoNormal>Because of the identifiable nature of sequence data, it is
not possible to provide example data files.</p>

<p class=MsoNormal>When trying to get the program running, one can inspect the
temporary files which are produced in order to elucidate problems. The most
frequent reason for <span class=SpellE>tabix</span> to fail to extract any
variants is a mismatch between the <i style='mso-bidi-font-style:normal'>--add-<span
class=SpellE>chr</span></i> variable and the way variants are named in the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file. That
is, if the <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
file refers to a chromosome as e.g. <i style='mso-bidi-font-style:normal'>chr10</i>
then one must use <i style='mso-bidi-font-style:normal'>--add-<span
class=SpellE>chr</span> 1</i>.</p>

<p class=MsoNormal>Here is the list of options:</p>

<h3>--<span class=SpellE>arg</span>-file filename</h3>

<p class=MsoNormal>Specifies the name of a file from which to read additional
arguments. Once this file has been read further options will be read from the
current input source, whether it be the command line or another file. Thus,
argument files can be nested and/or chained. The simplest way to run the
program is to put all the arguments in a single file (e.g. options.txt) and
then to enter:</p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;font-family:
"Courier New"'>geneVarAssoc</span></span><span style='font-size:14.0pt;
font-family:"Courier New"'> --<span class=SpellE>arg</span>-file options.txt
--gene DRD2<o:p></o:p></span></p>

<h3>--<span class=SpellE>cont</span>-file filename</h3>

<p class=MsoNormal>Provides the name of a <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file containing control
subject genotypes. There can be more than one of these.</p>

<h3>--case-file filename</h3>

<p class=MsoNormal>Provides the name of a <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file containing case subject
genotypes. There can be more than one of these. If case and control subjects
are in the same file then this should be specified as the case file and the
phenotype status should be specified using the <i style='mso-bidi-font-style:
normal'>--phenotype-file</i> option. If trios are used then it is assumed that
the child in each trio is affected and the <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file containing all subjects
is specified using <i style='mso-bidi-font-style:normal'>--case-file</i> while
the trio structure is defined using <i style='mso-bidi-font-style:normal'>--trio-file</i>.</p>

<h3>--phenotype-file filename</h3>

<p class=MsoNormal>Specifies the name of a file which provides phenotypes of
the subjects in the <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
file(s). There is one row per subject, consisting of a 0 or 1 (for case or
control). The rows must exactly match the order of subjects in the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file(s). This
option can be used if one does not have separate <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files for cases and controls.
Typically one would use it with just a single <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file. However, if for some
reason one does wish to use this option with multiple <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files please note that any<span
style='mso-spacerun:yes'>&nbsp; </span>control files will be read in before any
case files, regardless of which are specified first. So the phenotype file must
have phenotypes for the subjects in the control files before those in the case
files. This aside, the <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
files are read in in the order in which they are specified. The phenotypes in
this file will then override the control or case file specification. (A
possible application of this would be if one wished to perform some kind of
permutation testing.)</p>

<h3>--use-<span class=SpellE>probs</span></h3>

<p class=MsoNormal>Specifies that the <span class=SpellE><i style='mso-bidi-font-style:
normal'>vcf</i></span> file contains genotype probabilities as output by
IMPUTE2 rather than genotypes.</p>

<h3>--samples-file filename</h3>

<p class=MsoNormal>Specifies the name of a file which provides phenotypes in
the format used by IMPUTE2. The program looks for a column whose name begins PH
(case sensitive) and then reads phenotypes (0 or 1) from that column. The order
must match that of the subjects in the <span class=SpellE><i style='mso-bidi-font-style:
normal'>vcf</i></span> file(s), as described for the <i style='mso-bidi-font-style:
normal'>--phenotype-file</i> option.</p>

<h3>--gene name</h3>

<p class=MsoNormal>Provide the name of the gene to be extracted and analysed.</p>

<h3>--ref-gene-file filename</h3>

<p class=MsoNormal>Specifies a file in <span class=SpellE>refseq</span> format,
with first line beginning:</p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Courier New"'>#bin<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>name<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span class=SpellE>chrom</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>strand<span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>txStart</span> . . .</span><span
style='mso-spacerun:yes'>&nbsp; </span></p>

<p class=MsoNormal>The file must have been sorted on the gene name to bring all
transcripts for each gene together. E.g<i style='mso-bidi-font-style:normal'>.
refseqgenesorted101115.txt</i>, which is provided in the <span class=SpellE><i
style='mso-bidi-font-style:normal'>exampleFiles</i></span> directory.</p>

<h3>--reference-path pathname</h3>

<p class=MsoNormal>Provides the name of the folder containing the reference
genome files, used for annotation, having names such as chr17.fa, etc.</p>

<h3>--trio-file filename</h3>

<p class=MsoNormal>Indicates that the subjects consist of sets of trios as
defined in the file specified. Each subject to be used occupies one row. The
first entry is the ID of the subject, as in the <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file. If the subject has
parents then their IDs are given next, father then mother. If the subject is a
parent then the parental IDs are given as 0 0. Subjects in the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file but not
in this file will be ignored.</p>

<h3>--<span class=SpellE>cont</span>-<span class=SpellE>freq</span>-file
filename</h3>

<p class=MsoNormal>Specifies a <span class=SpellE><i style='mso-bidi-font-style:
normal'>vcf</i></span> file providing the allele frequencies of variants in
controls. If this option is used there will be no <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file for control genotypes.</p>

<h3>--<span class=SpellE>num-cont</span></h3>

<p class=MsoNormal>Specifies the number of controls which had been used to
obtain the control allele frequencies, i.e. the total number of controls
genotyped. The number of successful genotypes may vary slightly between
variants but the maximum number should be given here.</p>

<h3>--case-<span class=SpellE>freq</span>-file</h3>

<p class=MsoNormal>Specifies a <span class=SpellE><i style='mso-bidi-font-style:
normal'>vcf</i></span> file providing the allele frequencies of variants in
cases. If this option is used there will be no <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> file for case genotypes.</p>

<h3>--<span class=SpellE>num</span>-case</h3>

<p class=MsoNormal>Specifies the number of cases used to obtain the case allele
frequencies, i.e. the total number of cases genotyped. The number of successful
genotypes may vary slightly between variants but the maximum number should be
given here.</p>

<h3>--allele-<span class=SpellE>freq</span>-<span class=SpellE>str</span>
string</h3>

<p class=MsoNormal>String used to recognise the allele frequency entry in a <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file which is
used to provide allele frequencies for cases or controls. If the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file contains
entries such as &#8230;;EUR_AF=0.42;&#8230; then one would specify <i
style='mso-bidi-font-style:normal'>--allele-<span class=SpellE>freq</span>-<span
class=SpellE>str</span> EUR_AF</i></p>

<h3>--allele-number-<span class=SpellE>str</span> <span class=SpellE>str</span></h3>

<p class=MsoNormal>String used to recognise the allele number entry in a <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file which is
used to provide allele frequencies for cases or controls. If the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file contains
entries such as &#8230;;EUR_AN=2414;&#8230; then one would specify <i
style='mso-bidi-font-style:normal'>--allele-number-<span class=SpellE>str</span>
EUR_AN</i></p>

<h3>--allele-count-<span class=SpellE>str</span> <span class=SpellE>str</span></h3>

<p class=MsoNormal>String used to recognise the alternate allele count entry in
a <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file
which is used to provide allele frequencies for cases or controls. If the <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file contains
entries such as &#8230;;EUR_AC=27;&#8230; then one would specify <i
style='mso-bidi-font-style:normal'>--allele-number-<span class=SpellE>str</span>
EUR_AC</i>. If there is no allele frequency field then the frequency will be
calculated as the count divided by the number (as in <span class=SpellE>ExAC</span>).</p>

<h3>--bait-file filename</h3>

<p class=MsoNormal>File containing coordinates for the baits. If this is
specified then they will be used to determine the coordinates of exomes to extract
rather than relying only on the gene coordinates in the <span class=SpellE>refseq</span>
file.</p>

<h3>--upstream number</h3>

<p class=MsoNormal>Number of bases upstream of the gene to extract.</p>

<h3>--downstream number</h3>

<p class=MsoNormal>Number of bases downstream of the gene to extract.</p>

<h3>--margin number</h3>

<p class=MsoNormal>Number of additional bases around the baits to extract.</p>

<h3>--weight-factor <span class=SpellE>wf</span></h3>

<p class=MsoNormal>Weight factor to provide to <span class=SpellE><i
style='mso-bidi-font-style:normal'>scoreassoc</i></span> for weighting based on
allele frequency.</p>

<h3>--use-<span class=SpellE>ensembl</span> 0 or 1</h3>

<p class=MsoNormal>If 1, use <span class=SpellE><i style='mso-bidi-font-style:
normal'>ensembl</i></span> to carry out annotation, otherwise use the programs
own internal annotation routines.</p>

<h3>--consequence-threshold <span class=SpellE>num</span></h3>

<p class=MsoNormal>Tell <span class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span>
to only use variants with an annotation number of <span class=SpellE><i
style='mso-bidi-font-style:normal'>num</i></span> or higher (nonsynonymous=8).</p>

<h3>--use-consequence-weights 0 or 1</h3>

<p class=MsoNormal>If 1, provide <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> with functional weights for each variant, such
that variants with predicted effect on function are weighted more highly.</p>

<h3>--only-use-SNPs 0 or 1</h3>

<p class=MsoNormal>If 1, only use variants with two alleles, each consisting of
a single base. Do not use <span class=SpellE>indels</span>.</p>

<h3>--write-comments 0 or 1</h3>

<p class=MsoNormal>If 1, provide information about each variant to <span
class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span> to be
output as comments.</p>

<h3>--write-score-file 0 or 1</h3>

<p class=MsoNormal>If 1, instruct <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> to output scores as well as standard output file.</p>

<h3>--do-recessive-test 0 or 1</h3>

<p class=MsoNormal>If 1, instruct <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> to test for recessive effects.</p>

<h3>--weight-threshold threshold</h3>

<p class=MsoNormal>Instructs <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> to only use those variants whose weight (based on
rarity and function) exceeds the threshold.</p>

<h3>--LD-threshold threshold</h3>

<p class=MsoNormal>Instructs <span class=SpellE>scoreassoc</span> to drop a
variant which occurs in more than the stated proportion of subjects with
another variant.</p>

<h3>--add-<span class=SpellE>chr</span> 0 or 1 or 0011001, etc.</h3>

<p class=MsoNormal>If 1, adds <i style='mso-bidi-font-style:normal'>CHR</i> to
the chromosome number when running <span class=SpellE><i style='mso-bidi-font-style:
normal'>tabix</i></span> to extract variants from all the <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files. If 0, adds <i
style='mso-bidi-font-style:normal'>CHR</i> for none of them. If a sequence of
0's and 1's, equal in length to the number of <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files, then adds <i
style='mso-bidi-font-style:normal'>CHR</i> to the <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files corresponding to the
1's.</p>

<h3>--GQ-threshold threshold</h3>

<p class=MsoNormal>Only output genotypes reaching this threshold for the
genotype quality score and treat others as unknown.</p>

<h3>--unknown-if-<span class=SpellE>untyped</span> 0 or 1</h3>

<p class=MsoNormal>If 1, treat a variant which has no entry in a <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file as
having unknown genotype for all subjects in that file. If 0, treat all subjects
in that file as being wild type. If 1 and a frequency file is used then any
variants missing from the frequency file will be omitted from the analysis. If
0 they will be treated as having frequency of 0 (i.e. all wild type).</p>

<h3>--unknown-if-no-pass 0 or 1</h3>

<p class=MsoNormal>If 1, variants without a <i style='mso-bidi-font-style:normal'>PASS</i>
will be treated as unknown. If 0, the genotypes will be used.</p>

<h3>--skip-if-no-pass 0 or 1</h3>

<p class=MsoNormal>If 1, variants without a <i style='mso-bidi-font-style:normal'>PASS</i>
will be omitted rather than being treated as unknown.</p>

<h3>--ignore-alleles 0 or 1</h3>

<p class=MsoNormal>If 1, treat variants at the same position but with possibly
different sets of alleles as being the same variant.</p>

<h3>--use-haplotypes 0 or 1</h3>

<p class=MsoNormal>If 1, instruct <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> to treat the genotypes as phased for recessive
analyses. This is appropriate if the alleles are ordered within the genotypes
or if trios are used.</p>

<h3>--<span class=SpellE>dont</span>-extract-gene 0 or 1</h3>

<p class=MsoNormal>If 1, skip over the step of extracting the variants from the
<span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file
and assume that the necessary files have already been created. Used for
debugging.</p>

<h3>--keep-temp-files 0 or 1</h3>

<p class=MsoNormal>If 1, do not delete the temporary <span class=SpellE><i
style='mso-bidi-font-style:normal'>vcf</i></span> files which are produced.
This means one can examine them subsequently, for example to see which variants
they contain, and can be useful for debugging.</p>

<h3>--do-not-run 0 or 1</h3>

<p class=MsoNormal>If 1, set up all the files for the analysis but do not actually
run <span class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span>.
A bash script or, under MSDOS, a batch file will be created which can be run to
perform the analysis. Can be useful for debugging.</p>

<h3>--sequence-path pathname</h3>

<p class=MsoNormal>This can be used to provide the name of the folder
containing the main <span class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span>
files. If this is specified, then rather than providing the full path for each <span
class=SpellE><i style='mso-bidi-font-style:normal'>vcf</i></span> file one
would specify just the file name. This potentially allows different analyses to
look for the same files in different places and is intended to facilitate using
scratch space, etc.</p>

<h3>--clear-<span class=SpellE>cont</span> 0 or 1</h3>

<p class=MsoNormal>If 1, clears all the previously specified control files.
This allows a subsequent <span class=SpellE><i style='mso-bidi-font-style:normal'>arg</i></span><i
style='mso-bidi-font-style:normal'>-file</i> to ignore what has preceded it and
specify new control files from scratch.</p>

<h3>--clear-case 0 or 1</h3>

<p class=MsoNormal>If 1, clears all the previously specified case files. This
allows a subsequent <span class=SpellE><i style='mso-bidi-font-style:normal'>arg</i></span><i
style='mso-bidi-font-style:normal'>-file</i> to ignore what has preceded it and
specify new case files from scratch.</p>

<h3>--exclusion-list filename or --</h3>

<p class=MsoNormal>Reads exclusions a line at a time and passes them unchanged
to <span class=SpellE><i style='mso-bidi-font-style:normal'>scoreassoc</i></span>.
If instead of<span style='mso-spacerun:yes'>&nbsp; </span>a filename -- is
specified then the exclusions will be read from the current file until the end
of file is reached.</p>

<h2>Options to be used by other programs</h2>

<p class=MsoNormal>Related programs use some of the same options as <span
class=SpellE><i style='mso-bidi-font-style:normal'>genVarAssoc</i></span> but
also some specific to themselves. These programs will be documented
subsequently.</p>

<h3>--test-name name</h3>

<p class=MsoNormal>Specify identifier for analysis to be run by <span
class=SpellE><i style='mso-bidi-font-style:normal'>intVarAssoc</i></span>.</p>

<h3>--interval-list-file file</h3>

<p class=MsoNormal>Specifies file containing list of intervals from which <span
class=SpellE><i style='mso-bidi-font-style:normal'>intVarAssoc</i></span> will
extract variables and perform a <span class=SpellE><i style='mso-bidi-font-style:
normal'>scoreassoc</i></span> analysis. Intervals are in format <span
class=SpellE><i style='mso-bidi-font-style:normal'>chr:start-end</i></span>,
e.g. 5:140000-240000.</p>

<h3>--position <span class=SpellE>chr:pos</span></h3>

<p class=MsoNormal>A coordinate is given consisting of a chromosome followed by
a colon and then base position, to be used by related programs, not <span
class=SpellE><i style='mso-bidi-font-style:normal'>geneVarAssoc</i></span>
itself.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:
minor-fareast'>Contact details<o:p></o:p></span></h2>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:minor-fareast'>Please
feel free to contact me with any comments or queries. <o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:minor-fareast'><a
href="mailto:d.curtis@ucl.ac.uk"><span style='mso-fareast-font-family:"Times New Roman"'>David
Curtis (d.curtis@ucl.ac.uk)</span></a><o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=MsoHyperlink><span style='font-family:"Times New Roman",serif'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
